{
    "name": "book/bookxchange",
    "description": "backend for bookXchange application",
    "autoload": {
        "psr-4": {
            "Book\\Bookxchange\\": "src/"
        }
    },
    "require": {
        "twig/twig": "^3.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.5"
    }
}
